#---
#- hosts: linux
#  remote_user: ansible
#  become: yes
 # become_method: sudo

#Incluyo archivo de variables en el playbook
#  vars_files:
#  - ./vars.yml

  #tasks:

#name: Instalar paquetes en Red Hat
 # dnf:
  #  name: "{{ item }}"
   # state: present
 # loop: "{{ paquetes_rh }}"
 # when: ansible_os_family == "RedHat"

#name: Descargar e instalar tomcat
 # unarchive:
  #  src: " {{ tomcat_url }}"
   # dest: /opt
    #remote_src: yes
  #register: installok

#- name: ver resultado Instalacion
 # debug:
  #  msg: "{{ installok }}"
    